SECRET_KEY=z=e0bqqqv*yx-mulc(0xdk_=i@)92(7fzy+^e!+550&l5cd0!l
DEBUG=True

# PRODUÇÃO
DATABASE_HOST=webclass-database.mysql.database.azure.com
DATABASE_NAME=webclass-database
DATABASE_USER=feedback
DATABASE_PASS=0H7E8G7I5H68N838$
DATABASE_PORT=3306

#LOCAL
# DATABASE_HOST=db
# DATABASE_NAME=nutrace_banco
# DATABASE_USER=feedback
# DATABASE_PASS=123456
# DATABASE_PORT=3306